<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
  href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
  rel="stylesheet"
     />
    
     <title>nalii</title>
</head>


<body>
    <header>nalii</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Pequena moana </h1>
            <p>#moana</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CFkHVrlywu4?si=IR3VSHNWUrRUMpgh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
         </div>
    </section>
'   '

<section class="categoria">
    <h2>Colocar um nome nessa sessão debaixo</h2>
      <div class="categoria-videos">

        <a href="https://youtu.be/u0A8XchmHuc?feature=shared">
            <img src="https://img.youtube.com/vi/COLEoCODIGOaqui/maxresdefault.jpg" />
            </a>

        <a href="https://youtu.be/RTzMbUycZT0?feature=shared">
            <img src="https://img.youtube.com/vi/COLEoCODIGOaqui/maxresdefault.jpg" />
            </a>

        <a href="https://youtu.be/TQ5tVdMedfY?feature=shared">
            <img src="https://img.youtube.com/vi/COLEoCODIGOaqui/maxresdefault.jpg" />
            </a>

        <a href="https://youtu.be/jYlZ4kIbWeY?feature=shared">
            <img src="https://img.youtube.com/vi/COLEoCODIGOaqui/maxresdefault.jpg" />
            </a>

        <a href="https://youtu.be/lqMJQa3JhZU?feature=shared">
            <img src="https://img.youtube.com/vi/COLEoCODIGOaqui/maxresdefault.jpg" />
            </a>

      </div>
</section>

</body>

</html>
